{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "client启动(Win)",
			"preLaunchTask": "build_client",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/client/target/debug/client.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/client/",
			"environment": [],
			"externalConsole": false
		},
		{
			"name": "server启动(Win)",
			"preLaunchTask": "build_server",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/server/target/debug/server.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/server/",
			"environment": [],
			"externalConsole": false
		},
		{
			"name": "code_gen_pb启动(Win)",
			"preLaunchTask": "build_code_gen_pb",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/code_gen_pb/target/debug/code_gen_pb.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/code_gen_pb/",
			"environment": [],
			"externalConsole": false
		}
	]
}