{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build"
			],
			"presentation": { 
                "panel": "new" //默认为“shared“表示共享，改成new之后每个进程创建新的端口
            }
		}
	]
}